// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		002459E01C2B0078008F7A2A /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 002459DF1C2B0078008F7A2A /* SecondViewController.swift */; };
		002762C11C24468C002CF661 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 002762C01C24468C002CF661 /* AppDelegate.swift */; };
		002762C31C24468C002CF661 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 002762C21C24468C002CF661 /* ViewController.swift */; };
		002762C61C24468C002CF661 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 002762C41C24468C002CF661 /* Main.storyboard */; };
		002762C81C24468C002CF661 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 002762C71C24468C002CF661 /* Assets.xcassets */; };
		002762CB1C24468C002CF661 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 002762C91C24468C002CF661 /* LaunchScreen.storyboard */; };
		002762D61C24468C002CF661 /* slideMenuTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 002762D51C24468C002CF661 /* slideMenuTests.swift */; };
		002762E11C2447FA002CF661 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 002762E01C2447FA002CF661 /* MenuViewController.swift */; };
		002762E31C246D11002CF661 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 002762E21C246D11002CF661 /* BaseViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		002762D21C24468C002CF661 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 002762B51C24468C002CF661 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 002762BC1C24468C002CF661;
			remoteInfo = slideMenu;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		002459DF1C2B0078008F7A2A /* SecondViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		002762BD1C24468C002CF661 /* slideMenu.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = slideMenu.app; sourceTree = BUILT_PRODUCTS_DIR; };
		002762C01C24468C002CF661 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		002762C21C24468C002CF661 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		002762C51C24468C002CF661 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		002762C71C24468C002CF661 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		002762CA1C24468C002CF661 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		002762CC1C24468C002CF661 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		002762D11C24468C002CF661 /* slideMenuTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = slideMenuTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		002762D51C24468C002CF661 /* slideMenuTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = slideMenuTests.swift; sourceTree = "<group>"; };
		002762D71C24468C002CF661 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		002762E01C2447FA002CF661 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		002762E21C246D11002CF661 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		002762BA1C24468C002CF661 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		002762CE1C24468C002CF661 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		002762B41C24468C002CF661 = {
			isa = PBXGroup;
			children = (
				002762BF1C24468C002CF661 /* slideMenu */,
				002762D41C24468C002CF661 /* slideMenuTests */,
				002762BE1C24468C002CF661 /* Products */,
			);
			sourceTree = "<group>";
		};
		002762BE1C24468C002CF661 /* Products */ = {
			isa = PBXGroup;
			children = (
				002762BD1C24468C002CF661 /* slideMenu.app */,
				002762D11C24468C002CF661 /* slideMenuTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		002762BF1C24468C002CF661 /* slideMenu */ = {
			isa = PBXGroup;
			children = (
				002762C01C24468C002CF661 /* AppDelegate.swift */,
				002762E01C2447FA002CF661 /* MenuViewController.swift */,
				002762E21C246D11002CF661 /* BaseViewController.swift */,
				002762C21C24468C002CF661 /* ViewController.swift */,
				002459DF1C2B0078008F7A2A /* SecondViewController.swift */,
				002762C41C24468C002CF661 /* Main.storyboard */,
				002762C71C24468C002CF661 /* Assets.xcassets */,
				002762C91C24468C002CF661 /* LaunchScreen.storyboard */,
				002762CC1C24468C002CF661 /* Info.plist */,
			);
			path = slideMenu;
			sourceTree = "<group>";
		};
		002762D41C24468C002CF661 /* slideMenuTests */ = {
			isa = PBXGroup;
			children = (
				002762D51C24468C002CF661 /* slideMenuTests.swift */,
				002762D71C24468C002CF661 /* Info.plist */,
			);
			path = slideMenuTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		002762BC1C24468C002CF661 /* slideMenu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 002762DA1C24468C002CF661 /* Build configuration list for PBXNativeTarget "slideMenu" */;
			buildPhases = (
				002762B91C24468C002CF661 /* Sources */,
				002762BA1C24468C002CF661 /* Frameworks */,
				002762BB1C24468C002CF661 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = slideMenu;
			productName = slideMenu;
			productReference = 002762BD1C24468C002CF661 /* slideMenu.app */;
			productType = "com.apple.product-type.application";
		};
		002762D01C24468C002CF661 /* slideMenuTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 002762DD1C24468C002CF661 /* Build configuration list for PBXNativeTarget "slideMenuTests" */;
			buildPhases = (
				002762CD1C24468C002CF661 /* Sources */,
				002762CE1C24468C002CF661 /* Frameworks */,
				002762CF1C24468C002CF661 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				002762D31C24468C002CF661 /* PBXTargetDependency */,
			);
			name = slideMenuTests;
			productName = slideMenuTests;
			productReference = 002762D11C24468C002CF661 /* slideMenuTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		002762B51C24468C002CF661 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = QuaddroAdm;
				TargetAttributes = {
					002762BC1C24468C002CF661 = {
						CreatedOnToolsVersion = 7.1.1;
					};
					002762D01C24468C002CF661 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 002762BC1C24468C002CF661;
					};
				};
			};
			buildConfigurationList = 002762B81C24468C002CF661 /* Build configuration list for PBXProject "slideMenu" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 002762B41C24468C002CF661;
			productRefGroup = 002762BE1C24468C002CF661 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				002762BC1C24468C002CF661 /* slideMenu */,
				002762D01C24468C002CF661 /* slideMenuTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		002762BB1C24468C002CF661 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				002762CB1C24468C002CF661 /* LaunchScreen.storyboard in Resources */,
				002762C81C24468C002CF661 /* Assets.xcassets in Resources */,
				002762C61C24468C002CF661 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		002762CF1C24468C002CF661 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		002762B91C24468C002CF661 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				002762C31C24468C002CF661 /* ViewController.swift in Sources */,
				002762E31C246D11002CF661 /* BaseViewController.swift in Sources */,
				002762E11C2447FA002CF661 /* MenuViewController.swift in Sources */,
				002459E01C2B0078008F7A2A /* SecondViewController.swift in Sources */,
				002762C11C24468C002CF661 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		002762CD1C24468C002CF661 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				002762D61C24468C002CF661 /* slideMenuTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		002762D31C24468C002CF661 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 002762BC1C24468C002CF661 /* slideMenu */;
			targetProxy = 002762D21C24468C002CF661 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		002762C41C24468C002CF661 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				002762C51C24468C002CF661 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		002762C91C24468C002CF661 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				002762CA1C24468C002CF661 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		002762D81C24468C002CF661 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		002762D91C24468C002CF661 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		002762DB1C24468C002CF661 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = slideMenu/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.quaddro.slideMenu;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		002762DC1C24468C002CF661 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = slideMenu/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.quaddro.slideMenu;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		002762DE1C24468C002CF661 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = slideMenuTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.quaddro.slideMenuTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/slideMenu.app/slideMenu";
			};
			name = Debug;
		};
		002762DF1C24468C002CF661 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = slideMenuTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.quaddro.slideMenuTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/slideMenu.app/slideMenu";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		002762B81C24468C002CF661 /* Build configuration list for PBXProject "slideMenu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				002762D81C24468C002CF661 /* Debug */,
				002762D91C24468C002CF661 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		002762DA1C24468C002CF661 /* Build configuration list for PBXNativeTarget "slideMenu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				002762DB1C24468C002CF661 /* Debug */,
				002762DC1C24468C002CF661 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		002762DD1C24468C002CF661 /* Build configuration list for PBXNativeTarget "slideMenuTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				002762DE1C24468C002CF661 /* Debug */,
				002762DF1C24468C002CF661 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 002762B51C24468C002CF661 /* Project object */;
}
