<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qMe-T7-did">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBB-bc-6nu">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="5UC-C1-0GP"/>
                                    <constraint firstAttribute="height" constant="21" id="FZw-7x-57w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBB-bc-6nu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="miz-e6-P7p"/>
                            <constraint firstItem="sBB-bc-6nu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ufE-D0-jDA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v7Q-AW-RXF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-238"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Iid-3J-aaA">
            <objects>
                <viewController id="6w1-4k-pfj" customClass="SecondViewController" customModule="slideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jp-12-RgR"/>
                        <viewControllerLayoutGuide type="bottom" id="6ib-dq-189"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AjA-0M-Ilw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hij-Lw-fLI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzn-Ao-aJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="536"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="cCu-DY-K5Y">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="FFh-OL-mJp" customClass="MenuViewController" customModule="slideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ske-eg-mwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TNT-Dg-xaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cif-Hs-8Lg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kK3-ha-cv8">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.13725490200000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="RYW-60-86p">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYW-60-86p" id="Ubx-2k-UcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.48383886790000002" blue="0.001108647791" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kK3-ha-cv8" firstAttribute="leading" secondItem="Cif-Hs-8Lg" secondAttribute="leading" id="4IG-rE-QXC"/>
                            <constraint firstAttribute="trailing" secondItem="kK3-ha-cv8" secondAttribute="trailing" id="rhv-23-JnY"/>
                            <constraint firstItem="kK3-ha-cv8" firstAttribute="top" secondItem="ske-eg-mwQ" secondAttribute="bottom" id="sOX-65-j0S"/>
                            <constraint firstItem="TNT-Dg-xaO" firstAttribute="top" secondItem="kK3-ha-cv8" secondAttribute="bottom" id="wFq-RL-hkO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kK3-ha-cv8" id="vnc-1t-eYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axu-jO-SAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9NT-5H-uuC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qMe-T7-did" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Sn-yf-VcX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sKm-GK-Vq6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Grb-1r-JlN" kind="relationship" relationship="viewControllers" id="Qt5-S8-m4h"/>
                        <segue destination="Z4v-Yq-sb9" kind="relationship" relationship="viewControllers" id="LBn-CJ-uyu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbH-Gd-qj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-238"/>
        </scene>
        <!--Primeira-->
        <scene sceneID="38c-c5-SK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Grb-1r-JlN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Primeira" id="EHC-EW-eAi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jEa-mW-pdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gmb-Zp-otc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfe-DK-Dsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="-238"/>
        </scene>
        <!--Segunda-->
        <scene sceneID="RZ6-Md-yRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4v-Yq-sb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Segunda" id="h5U-PB-VpU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbW-Xv-gr1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6w1-4k-pfj" kind="relationship" relationship="rootViewController" id="mKj-du-5CO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jU-pc-2UU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="536"/>
        </scene>
    </scenes>
</document>
